||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|.............................##.................................................................|
|.............................##.....$..$..$..................$..................................|
|................$...^........##....#########b....e...b##...####.................................|
|................######.......##..............########................e....................#######
|........................###..###.........................##.......b####b..##.............##.....|
|....................^^..###..###^^^.......#.#....########.........................####..........|
|.............#.....########..######.....#.....................................##...............o|
|...........###.....#..................#...........e....^^######..........e.............^^.......|
|....@.....####..#####^^^#^^^########.........b########b########^^b#############b^^^^^^^##########
:::::::::::::::..::::::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::^^::::::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::