......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
......|...............................................................................................................................|
......|...............................................................................................................................|
......|..$...$....$...................................................................................................................|
......|..#...#....#...................................................................................................................|
......|................##.......^......e...$..$...^...................................................................................|
......|........................##b###############b###.........#..###.......^..^..^....................................................|
......|...................##....................#........#...............##########...................................................|
......|..@.......^^^........#...................#.......................................######...######...............................|
......|#####...#########...........e............#.........................^...$........###...........###...................$...$......|
......|...............##........b####b....#.....#.......................##########....####...........####.................###.....$...|
......|...............##........................#....................................#####...........#####........e...................|
......|.....###............###..............##..#........................^..$......#######....^^^....######....b########b......#...###|
......|.........................................#.....................#########....#######....###....#######..................#.......|
......|...............##.......................##.................................########.....o.....########................#........|
......|^^...$..$...^^^##^^.....e....$...$..e...##^^^^^^^^.$.^^^....^^............#########...........#########^^^^^^^^..$.e....^^^^^^^|
......|###################b###################b#######################################################################################|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::