......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
......|.......................##.............................................................................|
......|.......................##.............................................................................|
......|.......................##........................................................................e.$..|
......|.......................##....$..$..$..................$.........................................b####b|
......|..........$...^........##...#########.........e......####.............................................|
......|..........######.......##................b########b...........e.......................########........|
......|..................##...###..................................b####b..##.............##.................|
......|.......#...............###^^^.......#.#....................#................####......................|
......|......##...............######.....#.....................................##...............o...#........|
......|.....###......$..$..............#...........e....^^######..........e.............^^..........#^^...$..|
......|.@.^####.....#################.........b########b########^^b#############b^^^^^^^######################
:::::::::::::::.....:::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::^^^^^:::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::