......||||||||||#######|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
......|..........................................................................................|
......|.......................##.................................................................|
......|.......................##.....$..$..$..................$..................................|
......|..........$...^........##....#########b....e...b##...####...........................B.....|
......|..........######.......##..............########................e....................#######
......|..................###..###.........................##.......b####b..##.............##.....|
......|.......#......^^..###..###^^^.......#.#....########.........................####..........|
......|......##.....########..######.....#.....................................##...............o|
......|.....###.....#..................#...........e....^^######..........e.............^^.......|
......|.@.^####.....##^^^#^^^########.........b########b########^^b#############b^^^^^^^##########
:::::::::::::::.....:::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::^^^^^:::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::