||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|.............................##.................................................................|
|.............................##.....$..$..$..................$..................................|
|................$...^........##....##########....e...###...####.................................|
|................######.......##..............########................e....................#######
|........................###..###.........................##.......######..##.............##.....|
|....................^^..###..###^^^.......#.#....########.........................####..........|
|.............#.....########..######.....#.....................................##...............o|
|...........###.....#..................#...........e....^^######..........e.............^^.......|
|....@.....####..#####^^^#^^^########.........##################^^###############^^^^^^^##########
:::::::::::::::..::::::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::^^::::::::::::::::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::